# SystemBox

./: SystemBox.sln
SystemBox.Web.API/System.CustomExceptions/: UsuariosCustomExceptions.cs
SystemBox.Web.API/SystemBox.API/: Dockerfile  Program.cs  SystemBox.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  system.db  system.db-shm  system.db-wal
SystemBox.Web.API/SystemBox.API/Controllers/: BaseApiController.cs  ErrorController.cs  UsuariosController.cs  WeatherForecastController.cs
SystemBox.Web.API/SystemBox.API/Dtos/: CadastroUsuarioDto.cs  LoginDto.cs  UsuarioDto.cs
SystemBox.Web.API/SystemBox.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SystemBox.Web.API/SystemBox.API/ExceptionMiddleware/: ExceptionMiddleware.cs
SystemBox.Web.API/SystemBox.API/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
SystemBox.Web.API/SystemBox.API/Mappers/: MappingProfile.cs
SystemBox.Web.API/SystemBox.API/Properties/: launchSettings.json
SystemBox.Web.API/SystemBox.Data/: AppIdentityContext.cs  SystemBox.Data.csproj  SystemContext.cs  SystemDbContext.cs
SystemBox.Web.API/SystemBox.Data/Identity/: SystemDbContextSeed.cs
SystemBox.Web.API/SystemBox.Data/Migrations/: 20231027132956_PrimeiraMigration.Designer.cs  20231027132956_PrimeiraMigration.cs  20231114143420_PrimeiraMigration.Designer.cs  20231114143420_PrimeiraMigration.cs  SystemContextModelSnapshot.cs  SystemDbContextModelSnapshot.cs
SystemBox.Web.API/SystemBox.Data/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
SystemBox.Web.API/SystemBox.Domain/Consts/: MsgErrorsConst.cs  MsgErrorsCrudConst.cs  UsuariosConsts.cs
SystemBox.Web.API/SystemBox.Domain/Models/: Usuario.cs
SystemBox.Web.API/SystemBox.Ioc/: DependencyInjectionConfig.cs  SystemBox.Ioc.csproj
SystemBox.Web.API/SystemBox.Service/: SystemBox.Service.csproj
SystemBox.Web.API/SystemBox.Service/Services/: DadosPLCService.cs  IDadosPLCService.cs  ITokenService.cs  IUsuarioService.cs  TokenService.cs  UsuarioService.cs
