<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemBox.Data\SystemBox.Data.csproj" />
    <ProjectReference Include="..\SystemBox.Domain\SystemBox.Domain.csproj" />
  </ItemGroup>

</Project>
